ALGORITHM array
VAR
    set1,set2 : Array_Of Integer[50];
    i,j,sum:INTEGER;
    test:=BOOLEAN;
BEGIN
    sum:=0;
    FOR i FROM 0 TO set1.lengeth-1 step 1 DO
    test=true;
    FOR j FROM 0 TO set2.lengeth-1 step 1 DO
    IF (set1[i]=set2[j]) THEN
    test=false;
    END_IF
    END_FOR
    IF (test=true) THEN
        sum=sum+set1[i];
    END_IF
    END_FOR
     FOR i FROM 0 TO set2.lengeth-1 step 1 DO
    test=true;
    FOR j FROM 0 TO set1.lengeth-1 step 1 DO
    IF (set2[i]=set1[j]) THEN
    test=false;
    END_IF
    END_FOR
    IF (test=true) THEN
        sum=sum+set2[i];
    END_IF
    END_FOR
    Write("sum of distinct element is:",sum)
END